<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./static/vendor/bootstrap/css/bootstrap.min.css">
    <title>Consumer API FreeToGame</title>

    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bg {
            background-image: url('./static/bg/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: aliceblue;
        }

        .row-heigth {
            min-height: 415px;
        }

        .card-body-align {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>


<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre</h4>
                        <p class="text-white">Este é um projeto voltado para o simples intuito de consumir uma API e renderizar
                            os resultados utilizando o framwork django.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-controller me-1" viewBox="0 0 16 16">
                        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z"/>
                        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                    </svg>
                    <strong>FreeToGame API</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 pb-0 text-center container bg">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light text-white">FreeToGame API</h1>
                </div>
            </div>
        </section>

        <div class="row my-2 mx-5 py-3">
            <form action="">
                <!-- {% csrf_token %} -->
                <div class="row">
                    <div class="col ps-5">
                        <div class="form-floating">
                            <select name="plataforma" class="form-select" id="" aria-label="Floating label select example">
                                <option value="" selected></option>
                                <option value="all">Todas</option>
                                <option value="browser">browser</option>
                                <option value="pc">PC</option>
                            </select>
                            <label for="floatingSelect">Plataforma</label>
                        </div>
                    </div>
                    <div class="col ps-5">
                        <div class="form-floating">
                            <select name="categoria" class="form-select" id="" aria-label="Floating label select example">
                                <option value="" selected></option>
                                <option value="mmorpg">mmorpg</option>
                                <option value="shooter">shooter</option>
                                <option value="strategy">strategy</option>
                                <option value="moba">moba</option>
                                <option value="racing">racing</option>
                                <option value="sports">sports</option>
                                <option value="social">social</option>
                            </select>
                            <label for="floatingSelect">Categoria</label>
                        </div>
                    </div>
                    <div class="col ps-5">

                        <div class="form-floating">
                        <select name="ordem" class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option value="" selected></option>
                            <option value="date">Data de Lançamento</option>
                            <option value="pop">Popularidade</option>
                            <option value="alphabetic">Ordem alfabética</option>
                            <option value="relevance">Relevancia</option>
                        </select>
                        <label for="floatingSelect">Ordem</label>
                        </div>

                    </div>
                    <div class="col d-flex align-items-center justify-content-center">

                        <button type="submit" class="btn btn-dark">Aplicar Filtros</button>
                        
                    </div>
                </div>
            </form>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for game in games %}
                    
                    <div class="col">
                        <div class="card shadow-sm row-heigth">
                            <!-- Card Image -->
                            <img class="bd-placeholder-img card-img-top" src="{{game.thumbnail}}" alt="image game">
                            
                            <div class="card-body card-body-align">
                                <p class="card-text">{{game.short_description}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                    </div>
                                    <small class="text-muted">{{game.genre}}</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                </div>
            </div>
        </div>

    </main>
    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">API consumer project - FreeToGameAPI</p>
            <p class="mb-1">By Leonardo Rodrigues da Costa</p>
            <p class="mb-1">Made for Django</p>
        </div>
    </footer>
</body>


<script type="text/javascript" src="./static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>